QT += core gui gui-private core

DEFINES += DOCX_LIBRARY

HEADERS += \
    docx_global.h \
    docxzipreader.h \
    docxzipwriter.h \
    abstractooxmlfile.h \
    abstractooxmlfileprivate.h \
    relationships.h \
    contenttypes.h \
    docpropsapp.h \
    docpropscore.h \
    docxtheme.h \
    docxfonttable.h \
    comdatafun.h \
    itagelement.h \
    docxsettings.h \
    docxwebsetting.h \
    docxstyle.h \    
    docxdocument.h \
    docxdocumentbuilder.h \
    docxparagraph.h \
    docxfont.h \    
    docxstyleheading.h \
    docxparagraphproperty.h \
    docxlistformat.h \
    docxnumbering.h \
    docxmediafile.h

SOURCES += \
    docxzipreader.cpp \
    docxzipwriter.cpp \
    abstractooxmlfile.cpp \
    abstractooxmlfileprivate.cpp \
    relationships.cpp \
    contenttypes.cpp \
    docpropsapp.cpp \
    docpropscore.cpp \
    docxtheme.cpp \
    docxfonttable.cpp \
    comdatafun.cpp \
    itagelement.cpp \
    docxsettings.cpp \
    docxwebsetting.cpp \
    docxstyle.cpp \    
    docxdocument.cpp \
    docxdocumentbuilder.cpp \
    docxparagraph.cpp \
    docxfont.cpp \    
    docxstyleheading.cpp \
    docxparagraphproperty.cpp \
    docxlistformat.cpp \
    docxnumbering.cpp \
    docxmediafile.cpp
